<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 배경색 */
      /* background: color, image, repeat, position */
      div {
        background-color: aqua;
      }
      /* 배경이미지 */
      body {
        /* background-image: url("/css/img/tree.webp"); */
        /* background-repeat: repeat-x; */
        /* background-repeat: repeat-y; */
        /* background-repeat: no-repeat; */
        /* background-position: center top; */
        /* background-position: left center; */
        /* background-position: center center; */
        /* background-position: right top; */
        /* background-position: right 20px top 50px; */
        /* background-attachment: fixed; 이미지 위치 고정 */
        background-attachment: scroll; /*스크롤하면 이미지가 올라감*/
        background: yellowgreen url("/css/img/tree.webp") no-repeat right 20px
          top 50px;
      }
    </style>
  </head>
  <body>
    <!-- <div>배경색</div> -->
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
  </body>
</html>
